{
	"name": "anthers",
	"private": true,
	"version": "0.1.0",
	"license": "AGPL-3.0-or-later",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "bun run --filter '*' dev",
		"dev:api": "bun run --filter api dev",
		"dev:worker": "bun run --filter api dev:worker",
		"dev:web": "bun run --filter web dev",
		"build": "bun run --filter '*' build",
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun run --filter '*' test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"db:generate": "bunx drizzle-kit generate",
		"db:migrate": "bun run packages/db/src/migrate.ts",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "bunx drizzle-kit studio",
		"db:seed": "bun run packages/db/src/seed.ts",
		"db:seed:reset": "bun run packages/db/src/seed.ts --reset",
		"db:dev-account": "bun run packages/db/src/ensure-dev-account.ts",
		"db:gauntlet": "bun run packages/db/src/seed-gauntlet.ts",
		"db:gauntlet:clean": "bun run packages/db/src/seed-gauntlet.ts --clean"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@playwright/test": "1.61.1",
		"drizzle-kit": "0.31.9",
		"pg": "8.13.1"
	},
	"dependencies": {
		"drizzle-orm": "0.45.1"
	}
}
