{
	"name": "admin",
	"private": true,
	"version": "0.1.0",
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"dev": "bun ./dev.ts",
		"build": "bun run build.ts",
		"preview": "bun run serve.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@anthers/shared": "workspace:*",
		"@anthers/web-shared": "workspace:*",
		"@heroicons/react": "^2.2.0",
		"hono": "^4.7.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.0.0",
		"recharts": "^3.7.0"
	},
	"devDependencies": {
		"@anthers/db": "workspace:*",
		"@types/bun": "latest",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"bun-plugin-tailwind": "latest",
		"daisyui": "^5.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.8.0"
	}
}
